<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css\app.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__body">
          <a class="header__logo" href="#">
            <img src="img/dist/logo.svg " alt="" />
          </a>
          <div class="header__burger">
            <span></span>
          </div>
          <nav class="header__menu">
            <ul class="header__list">
              <li class="header__item">
                <a class="header__link" href="#">Home</a>
              </li>
              <li class="header__item">
                <a class="header__link" href="#">For Corporates</a>
              </li>
              <li class="header__item">
                <a class="header__link" href="#">For HR Service Providers</a>
              </li>
              <li class="header__item">
                <a class="header__link" href="#">About us</a>
              </li>
              <li class="header__item">
                <a class="header__link" href="#">Events</a>
              </li>
              <li class="header__item">
                <a class="header__link" href="#">Blog</a>
              </li>
              <li class="header__item">
                <a class="header__link" href="#">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="banner banner--providers">
      <div class="banner__wrapper">
        <h1 class="banner__title title">
          Our products and service, your solutions.
        </h1>
        <p class="text">
          TalentLogiqs offers evidence-based insights in motivation, potential
          and risks allowing you to take people decisions with impact
        </p>
        <div class="banner__btn">
          <a class="button" href="#">How you can stand out?</a>
          <a class="button button--purple" href="#">How can we help</a>
        </div>
      </div>
      <div class="banner__icon">
        <a href="#" class="icon-arrow"></a>
      </div>
    </section>

    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>
